/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* 헤더 스타일 */
header {
    background-color: #333;
    color: white;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #ddd;
}

/* 메인 콘텐츠 */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* 히어로 섹션 */
.hero {
    text-align: center;
    padding: 4rem 0;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* 기능 섹션 */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

/* 옷장 섹션 */
.closet-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
}

.clothing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

/* 코디 섹션 */
.outfit-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.outfit-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* 날씨 섹션 */
.weather-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

/* 문의 폼 */
.contact-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input,
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    height: 150px;
}

button {
    background-color: #333;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #444;
}

/* 푸터 */
footer {
    text-align: center;
    padding: 2rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .features {
        grid-template-columns: 1fr;
    }
}